on: [push] # TODO: Test workflow_dispatch

jobs:
  self_test:
    runs-on: ubuntu-latest
    steps:
      - uses: fkirc/skip-duplicate-action-runs@master
        with:
          github_token: ${{ github.token }}
      - run: pwd && ls -la
